<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<title>Vue 1일차 - Vue 엔진 및 기본 Basic 부분</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
</head>
<body>
<section>
<form method="POST" action="">
    <input type="text" name="mid" class="inputs">
    <input type="password" name="mpass" class="inputs">
    <input type="submit" value="로그인" class="btn">
</form>
</section>
</body>
<script src="./js/index.js"></script>
</html>